.card-row 
{
    display: flex;
    flex-direction: column;
    padding: 30px;
    /* position: relative; */
}

@media(min-width: 768px){
    .card-row 
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* position: relative; */
    }
}

.image-card {
    position: relative;
    padding: 17px;
}

svg {
    /* width: 29vw; */
    height: 22vh;
z-index: 0;
/* position: relative; */

/* width="511.877" height="532.863" */
}

.paragraph {
    padding: 50px 15px;
    font-size: 23px;
    line-height: 1.5;
}

img {
    z-index: 2;
    position: absolute;
    top:0;
    left: 0;
    height: auto;
    width: 95%;
    width: 100%;
    max-width: 174px;
    max-height: 178px;
    /* height: 50vh;
    width: 25vw; */
}

.text-section {
    padding: 30px 40px 30px 0px;
    text-align: center;
}

.heading {
    font-size: 20px;
    font-weight: 600;
    color: #BF258C;
}

button {
    border-radius: 4px;
    color: white;
    background: #A1CC4D;
    width: 92px;
    height: 30px;
    border: 0px;
    text-transform: uppercase;
    letter-spacing:1px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    padding: 50px 0;
    text-align: center;
    font-size: 50px;
}